{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "group/media"],
    "modules-center": ["clock"],
    "modules-right": ["hyprland/submap", "group/volume", "battery", "bluetooth", "network", "cpu", "memory"],
    "hyprland/window": {
        "max-length": 50,
	"reload_style_on_change": true, 
    },
    "hyprland/workspaces": {
    	"persistent-workspaces":{
		"*": [ 1,2,3,4,5 ],
	}
    },
    "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
            "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
        },
    },
    "bluetooth": {
      "format": "οäî",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "οäî {num_connections}",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "exec overskride",
    },
    "cpu": {
        "interval": 10,
        "format": "ο΄¦ {}%",
        "max-length": 10,
        "on-click": "exec kitty --title=btop -e btop",
    },
    "memory": {
        "interval": 30,
        "format": "νΩÖ {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "exec kitty --title=htop -e htop",
    },
    "network": {
        "format": "",
        "format-wifi": "ο΅Ϊ",
        "format-ethernet": "οÉ¹",
        "format-disconnected": "σΑΛ≠", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} σΑä½",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
        "tooltip-format-ethernet": "{ifname} οÉ¹",
        "tooltip-format-disconnected": "σΑ•Σ",
        "max-length": 50,
        "on-click": "exec iwgtk",
    },
    "clock": {
      "format": "σΑΞî {:%H:%M}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "tooltip": true,
      "timezone": "Europe/Paris",
      "on-click": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
          "today": "<span color='#75f1fa'><b>{}</b></span>",
        }
      },
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "οÄΠ",
        "format-icons": {
            "default": ["οÄß", "οÄ®"]
        },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "exec pavucontrol",
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
    },
     "group/volume": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },
}
